queryParameters: 
  includeDeleted:
    description: Whether to include deleted items. If set, all replies, including deleted replies (with content stripped) will be returned.
    default: true
    type: boolean
  maxResults: 
    type: integer
    description: The maximum number of replies to include in the response, used for paging. Acceptable values are 0 to 100, inclusive
    default: 100
    minimum: 0
    maximum: 1000
  pageToken: 
    description: |
      Page token for changes.
      The continuation token, used to page through large result sets. To get the next page of results, set this parameter to the value of "nextPageToken" from the previous response.
